# MythoticDiscordBot

./: .gitignore  Bot.cs  JsonClasses.cs  MythoticDiscordBot.csproj  MythoticDiscordBot.sln  NuGet.Config  Program.cs  config.json.example  index.js  index.ts  package-lock.json  package.json  tsconfig.json
.github/workflows/: MythoticDiscordBot.yml  MythoticDiscordBotDev.yml
Commands/: CommandLogic.cs  FunCommands.cs  UtilityCommands.cs
Config/: config.json.example
DB/: index.ts  serversSchema.ts
Events/: EventLogic.cs  MessageCreated.cs  OnReady.cs  line.js  line.ts  ready.js
Events/error/: error.ts
Events/interactions/: interaction.ts
Events/join/: guildCreate.js  guildCreate.ts
Events/message/: message.js  message.ts
Events/presence/: presenceUpdate.ts
LocalData/: 8ballResponses.json
MythoticDiscordBot.Bot/: Bot.cs  BotClient.cs  JsonClasses.cs  MythoticDiscordBot.Bot.csproj  Program.cs  ServerConfigCollection.cs  Startup.cs
MythoticDiscordBot.Bot/Areas/WebUI/Controllers/: HomeController.cs
MythoticDiscordBot.Bot/Areas/WebUI/Views/Home/: Index.cshtml
MythoticDiscordBot.Bot/Areas/WebUI/Views/Shared/: _Layout.cshtml
MythoticDiscordBot.Bot/Areas/WebUI/Views/Shared/Component/: BotInfo.razor
MythoticDiscordBot.Bot/Commands/: AdminCommands.cs  FunCommands.cs  ModCommands.cs  UtilityCommands.cs
MythoticDiscordBot.Bot/Config/: config.json.example
MythoticDiscordBot.Bot/Events/: EventLogic.cs  GuildCreated.cs  MessageCreated.cs  OnReady.cs
MythoticDiscordBot.Bot/Interfaces/: ICommandCategory.cs
MythoticDiscordBot.Bot/Properties/: launchSettings.json  serviceDependencies.MythoticDiscordBot.json  serviceDependencies.MythoticDiscordBotDev.json  serviceDependencies.json  serviceDependencies.local.json
MythoticDiscordBot.Bot/Properties/ServiceDependencies/MythoticDiscordBot/: mssql1.arm.json
MythoticDiscordBot.Bot/Properties/ServiceDependencies/MythoticDiscordBotDev/: mssql1.arm.json  secrets1.arm.json
MythoticDiscordBot.Bot/Properties/ServiceDependencies/local/: secrets1.arm.json
MythoticDiscordBot.Bot/SlashCommands/: UtilitySlashCmds.cs
MythoticDiscordBot.Bot/Utilities/: CommandUtils.cs  MessageUtils.cs
MythoticDiscordBot.Core/: MythoticDiscordBot.Core.csproj
MythoticDiscordBot.Core/Services/ServerConfig/: ServerConfigService.cs
MythoticDiscordBot.DAL/: Class1.cs  Entity.cs  MythoticDiscordBot.DAL.csproj  ServerConfigContext.cs
MythoticDiscordBot.DAL.Migrations/: MythoticDiscordBot.DAL.Migrations.csproj
MythoticDiscordBot.DAL.Migrations/Migrations/: 20211120042307_InitialCreate.Designer.cs  20211120042307_InitialCreate.cs  20211122131738_ServerConfig.Designer.cs  20211122131738_ServerConfig.cs  20211211125555_InitialCreate.Designer.cs  20211211125555_InitialCreate.cs  ServerConfigContextModelSnapshot.cs
MythoticDiscordBot.DAL/Models/ServerConfig/: ServerConfig.cs
MythoticDiscordBot.DAL/Properties/: launchSettings.json
OldEvents/: line.ts  ready.js
OldEvents/presence/: presenceUpdate.ts
ServerData/: _ServerDataTemplate.json
ServerDataTemplate/: _ServerDataTemplate.json
SlashCommands/: UtilitySlashCmds.cs
Structures/: BotClient.js  BotClient.ts  Command.js  Command.ts  Event.js  Event.ts  TwitterClient.js  TwitterClient.ts  Util.js  Util.ts
Utilities/: CommandUtils.cs  MessageUtils.cs
WIP/: TwitchClient.ts
WIPCommands/Streaming/: addstream.ts  delstream.ts  streamset.ts
commands/: args-info.js  help.js  ping.js  reload.js
commands/Administration/: Admin.ts  Set.js  Set.ts
commands/Fun/: 8ball.ts
commands/Information/: Boitinfo.js  Boitinfo.ts  ServerInfo.js  ServerInfo.ts  Uptime.ts  Userinfo.ts
commands/Moderation/: Ban.ts  Hackban.ts  Kick.js  Kick.ts
commands/Streaming/: addstream.ts  streamset.ts
commands/Twitter/: follow.js  follow.ts  twitterset.ts  unfollow.js  unfollow.ts
commands/Utilities/: Boitinfo.js  Help.js  Help.ts  Ping.ts  ServerInfo.js  Uptime.js  Userinfo.js  ping.js
